<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Login </h1>
<form id='login-form' action="login" method='POST'>
    <input type="text" placeholder="Username" required name="username">
    <input type="password" placeholder="Password" required name="password">
    <input type="submit" value="Submit">
</form>

</body>
</html>