<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>User</h1>
<h3>Apasa GO pentru a vedea toate zborurile</h3>

<form id='user-form' action="user" method="GET">
    <input type="submit" value="GO">
</form>

</body>
</html>